<!DOCTYPE html>
<html lang="en">
<head>
	<title>sunfoods</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header nav-down">
		<div class="header__logo"><img src="img/logo.png" alt=""></div>
				
		<div class="header__toggler">
			<input type="checkbox" id="burger">
			<label for="burger" class="header__spinner">
				<span class="spinner"></span>
				<span class="spinner"></span>
				<span class="spinner"></span>
			</label>
		</div>
		<nav class="header__nav">
			<ul>
				<li><a href="#company">про компанию</a></li>
				<li><a href="#produce">наше производство</a></li>
				<li><a href="#security">безопасность продукции</a></li>
			</ul>
			<span><img src="img/close.svg" alt=""></span>
		</nav>
			
	</header>
	<section class="section" id="company">
		<div class="container">
			
	<div class="title-wrap"><h1 class="section__title">Про компанію</h1></div>
		<div class="section__img">
			<div class="section__border">
				<p class="section__border__title">Еко- бренд SUN FOODS ™ — торгова марка сучасної інноваційної української компанії “СІНТЕКС”, яка спеціалізується на виробництві 100 % натуральних продуктах харчування</p>
			</div>
					<img src="img/bg.png" alt="">
		</div>
		<div class="info">
			<div class="info__wrap"><p class="info__wrap_text info__wrap_text--yellow">Саме завдяки новим NST- технологіям SUN FOODS ™ може похвалитися широким асортиментом продукції унікальної якості з поліпшеними характеристиками інтенсивності аромату, кольору і смаку своєї продукції.</p></div>

			<div class="info__wrap"><p class="info__wrap_text info__wrap_text--black">SUN FOODS ™ завжди прагне принести до столу споживача продукти найвищого ґатунку . Саме з цієї причини, усі овочі і пряно-ароматичні трави вирощуються в Україні, що робить можливим контролювати процеси вирощування і проводити ретельний відбір якісної сировини. Уся сировинна база - поля овочів і плантації ароматичних трав (базилік, кріп, петрушка, орегано, розмарин, чабер) розміщені у безпосередній близькості від сучасного виробничого комплексу у Н. Каховці.</p></div>
			<div class="info__wrap"><p class="info__wrap_text info__wrap_text--black">тільки завдяки своєрідному мікроклімату екологічно чистого Херсонської Таврії , традиціям і спадщині предків, які передаються від батьків до дітей, продукти завжди, на протязі поколінь, мають свій характерний смак і аромат, та роблять ці коштовності природи традиційною городницею України. Тепер Ви набагато ближче до таємниці та чарівництва Херсонщини і можете це спробувати.</p></div>
		</div>

		</div>
	</section>
	<section class="section" id="produce">
		<div class="container">
			<div class="title-wrap title-wrap--sm"><h2 class="section__title section__title--line">Как мы производим нашу продукцию</h2></div>

			<div class="info info--left">
				<div class="info__wrap info__wrap--sm"><p class="info__wrap_text info__wrap_text--yellow">В производстве мы используем современные NST-технологии (NewSolarTechnologies) и получаем качественно новый вид сушеных моно-продуктов наивысшего качества с сохранённым натуральным цветом, запахом, вкусом и биоэнергетикой свежего продукта, у которых максимально сохранены полезные вещества: витамины, минералы, антиоксиданты, которые в организме не вырабатываются и поступают только с пищей.</p></div>
			
			<div class="info__wrap info__wrap--flex">
				<div class="info__wrap_img"><img src="img/pepper.png" alt=""></div>
				<div class="info__wrap_title">
				<h3>Этап инфракрасной сушки</h3>
				</div>
			</div>
			<div class="info__wrap info__wrap--sm"><p class="info__wrap_text info__wrap_text--black">NST-Технологии, как вид эко консервации (обезвоженные продукты), это использование NST-4 инфракрасной сушки с NST способом щадящей деликатной сушки при невысоких t = 50 … 55°С для производства натуральных сушеных продуктов сушеные овощи, сушеная зелень, сушеные грибы, фрукты, ягоды, мясо, в т.ч. пищевых порошков с максимальным сохранением биологически-активных веществ, микро и макроэлементов, органических кислот, хлорофилла, клетчатки и др. полезных веществ.</p></div>
			</div>
			<div class="info">
			<div class="info__wrap info__wrap--sm info__wrap--order2"><p class="info__wrap_text info__wrap_text--black">
			Технологический процесс сушки по NST-Технологии основан на применении инфракрасных лучей определённой длины волны которые активно поглощаются молекулами воды которая содержится в продуктах растительных или животного происхождения, и легко выводят её на поверхность. В тоже время эти лучи не взаимодействуют с тканями и не разрушает клетки продукта который подвергается сушке. Поэтому процесс удаления клеточной и внеклеточной влаги возможен при относительно невысоких температурах, что дает повод говорить о получении с помощью применяемой NST-технологии качественно нового вида продуктов с сохранением всех природних свойств свежего продукта.</p></div>

		<div class="info__wrap info__wrap--flex info__wrap--order1">
			<div class="info__wrap_title info__wrap_title--brown">
				<h3>Этап низко-температурной сушки (50-55°C)</h3>
			</div>
			<div class="info__wrap_img info__wrap_img--brown"><img src="img/product.png" alt="" class="img"></div>
		</div>
		</div>
		<!-- <div class="delimiter"><img src="img/part.png" alt=""></div> -->
		<div class="eco eco--gutter" id="list"><p class="eco__title">Продукт относится к категории 100% натуральные эко продукты, без усилителей вкуса, без ароматизаторов, без консервантов, без красителей, класса - “Премиум”</p></div>	
		<div class="eco eco--border"><p class="eco__title eco__title--green">В отличии от свежих продуктов, которые даже в сверх комфортных условиях хранения, уже к средине зимы теряют больше половины своих полезных свойств, наши сушеные натуральные продукты на протяжении длительного срока хранения не утрачивают своего изначального качества.</p></div>
		<div class="info">
			<div class="info__product"><img src="img/box.png" alt=""></div>
			<div class="info__wrap info__wrap--sm"><p class="info__wrap_text info__wrap_text--black">Продукция произведена из культивированных грибов шампиньонов, качественных свежих овощей и зелени выращенных в открытом грунте экологически чистой области Украины, Херсонской области, традиционной огороднице Украины и переработана структурным подразделением Компании “СИНТЕКС” - на Новокаховском консервно-сушильном заводе.
			</p></div>

		</div>

		<div class="eco eco--gray"><p class="info__wrap_text info__wrap_text--blacklg">В перерасчёте через восстановление, особенно в зимний период, цена сушеной продукции заметно выигрывает в сравнении с свежей из парников, и явно качественнее и более полезная для здорового питания и пополнения необходимых витаминных запасов в сравнении с продукцией на гидропонике</p></div>
		</div>
	</section>
		<section class="section" id="security">
			<div class="container">
			<div class="title-wrap">
				<h2 class="section__title section__title--line">Безопасность продукции</h2>
			</div>
			<div class="info">
			<div class="info__wrap">
			<p class="eco__title--green">Науково-технічне співробітництво</p><p class="info__wrap_text--black">Компанія займається стандартизацією та впровадженням технологій екобезпечної та органічної продукції, вдосконалює процеси виробництва розробляє асортимент з використанням нових видів сировини, спільно з Національним університетом біоресурсів і природокористування (НУБіП ) України «Науково-дослідний та проектний інститут стандартизації і технологій екобезпечної та органічної продукції»</p>
			</div>
			<div class="info__wrap info__wrap--border">
				<p class="eco__title eco__title--green eco__title--left">Стерилизация и сроки хранения</p><p class="info__wrap_text--black">Инфракрасное излучение при применении NST-технологий и стерилизации СВЧ способствует уничтожению микрофлоры на поверхности продукта, делая сушеные продукты практически стерильным, что позволяет создать условия для гарантированных длительных сроков хранения готовой продукции до 36 месяцев от даты производства, без создания специальных условий</p>
			</div>
			</div>
			<div class="info info--gutter info--decor">
			<div class="info__wrap info__wrap--border">
				<p class="eco__title eco__title--green eco__title--left">Оборудование контроля</p>
				<ul class="info__list">
					<li> <p class="info__wrap_text info__wrap_text--black">на производстве внедрена система контроля готовой продукции на наличие металлических примесей, вся сыпучая продукция непосредственно перед упаковыванием пропускается через специальное оборудование - магнитный сепаратор;</p></li>
					<li> <p class="info__wrap_text info__wrap_text--black">контроль влажности готового продукта ведется на производстве с помощью инфракрасного анализатора влажности фирмы “Radwag” одного из мировых лидеров производства лабораторного оборудывания.</p></li>
				</ul>
			</div>
			<div class="info__wrap info__wrap--border info__wrap--gutter">
				<p class="eco__title eco__title--green eco__title--left">Сертификация</p>
				<ul class="info__list">
					<li> <p class="info__wrap_text info__wrap_text--black">у предприятия имеется вся разрешительная документация для производства продуктов питания;</p></li>
					<li> <p class="info__wrap_text info__wrap_text--black">предприятие сертифицировано по системе ISO 9001 : 2009;</p></li>
					<li><p class="info__wrap_text info__wrap_text--black">предприятие готовится к переходу на сертификацию по системе ISO 9001 : 2015.</p>
					</li>
				</ul>
			 </div>
			</div>

		</div>
	</section>
	<footer class="footer">
		<div class="container">
		<div class="info info--left">
		<div class="footer__address">
	
			<span>тов тк “синтекс”</span>
			<span>г. Херсон 73013,</span>
			<span>ул. Ладичука, 68Б</span>
			<button class="footer__btn">Підписатися</button>
		</div>
		<div class="footer__tell">
			<span><a href="tel:+38(0522)42-42-84">+38 (0552) 42-42-84</a></span>
			<span><a href="tel:+38(0552)42-42-94">+38 (0552) 42-42-94</a></span>
		</div>
		<div class="footer__url">
			<span><a href="mailto:sintex@ukr.net">sintex@ukr.net</a></span>
		</div>
		<div class="footer__contact">
			<span>Компанія "СІТ-релайн"</span>
			<span>Агропромислова група</span>
			<span>пов'язаних компаній "Сінтекс"</span>
		</div>
		<div class="footer__copyright">
			<span class="footer__link footer__link--lg">© 2017 SUN FOODS Всі права захищені</span>
			<span class="footer__link">Адаптивні сайти від <a href="https://makebecool.com/" class="footer__link--green">makebecool</a></span>
		</div>
		</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<script src="js/script.js"></script>

</body>
</html>